/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package content;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author PC
 */
public class PreviewTable extends java.awt.Panel {

    /**
     * Creates new form PreviewTable
     */
    public PreviewTable() {
        initComponents();
    }
    
    public void setPreview(DefaultTableModel model){
        preview_table.setModel(model);
        preview_table.setAutoCreateRowSorter(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        preview_table = new javax.swing.JTable();

        setLayout(new java.awt.BorderLayout());

        preview_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        preview_table.setMinimumSize(new java.awt.Dimension(1350, 720));
        preview_table.setPreferredSize(new java.awt.Dimension(1350, 720));
        jScrollPane1.setViewportView(preview_table);

        add(jScrollPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable preview_table;
    // End of variables declaration//GEN-END:variables
}
